<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'your_app/css/style3.css' %}">
  <style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
    }
    #banner{
      background: linear-gradient(rgba(0,0,0,0.5), #009688), url('{% static 'images/bg.jpg' %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative; /* Add this line */
    }
    .logo{
        width: 140px;
        position: absolute;
        top: 4%;
        left: 10%;
    }
    .banner-text{
        text-align: center;
        color: #fff;
        padding-top: 180px;
    }
    .banner-text h1{
        font-size: 130px;
        font-family: 'Kaushan Script', cursive;
    }
    .banner-text p{
        font-size: 20px;
        font-style: italic;
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: #fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
  </style>
</head>
<body>
  <section id="banner">
    <div class="banner-text">
      <h1>Logistics & Shipping</h1>
      <p>A best choice for you</p>
      <div class="banner-btn">
        <a href="{% url 'register' %}">Explore</a>
      </div>
    </div>
  </section>
</body>
</html>
